.ebayMessages {
  .ant-table-row-expand-icon-cell {
    display: none;
  }
  .ant-tabs {
    margin-bottom: 20px;
  }

  .ant-tabs-tab {
    border-bottom: none;
  }

  .ant-tabs-tab-active {
    border-bottom: 1px solid #ffffff !important;
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
    border-bottom: none;
  }

  .ant-tabs-tab-active {
    border: 1px solid #E3E6EE !important;
    border-bottom: none !important;
  }

  .ant-tabs-tab:not(.ant-tabs-tab-active) {
    border-bottom: 1px solid #E3E6EE !important;
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    border: none;
  }

  .ant-tabs-top > .ant-tabs-nav {
    margin: 0;
  }

  .ant-tabs-content-holder {
    border: none;
    border-radius: 8px;
  }

  .ant-tabs-top > .ant-tabs-nav::before,
  .ant-tabs-bottom > .ant-tabs-nav::before,
  .ant-tabs-top > div > .ant-tabs-nav::before,
  .ant-tabs-bottom > div > .ant-tabs-nav::before {
    border-bottom-right-radius: 8px;
  }

  .ant-table-expanded-row {

    td {
      border: none !important;
    }
  }

  .ant-table-content {
    border: 1px solid #E3E6EE;
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }


  .ant-table-tbody {

    & > tr {
      & > td {
        border-bottom: none;
        border-top: 1px solid #E3E6EE;
      }
    }

    & > tr:first-child {

      & > td {
        border: none;
      }
    }
  }
}