.ant-message-notice-content .ant-message-success {
  color: #005c81;
  font-size: 14px;
  font-family: Poppins;
}
.ant-message {
  top: 90px;
}
.ant-message-notice-content {
  box-shadow: none;
  background: transparent;
}

.cultbay-form {
  .ant-form-item-label {
    padding-bottom: 0;
  }
  .ant-form-item-label > label {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0;
    height: unset;
    line-height: 20px;
    margin-bottom: 6px;
  }
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    font-size: 14px;
    font-weight: unset;
    color: #c5c9d4;
  }
  input:-moz-placeholder,
  textarea:-moz-placeholder {
    font-size: 14px;
    font-weight: unset;
    color: #c5c9d4;
  }
  input::-moz-placeholder,
  textarea::-moz-placeholder {
    font-size: 14px;
    font-weight: unset;
    color: #c5c9d4;
  }
  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    font-size: 14px;
    font-weight: unset;
    color: #c5c9d4;
  }

  .ant-select-selection-placeholder {
    font-size: 14px;
    font-weight: unset;
    color: unset;
  }

  input {
    border-color: #e3e6ee;
    font-size: 14px;
    font-weight: unset;
    color: #495057;
  }

  .ant-select-selector {
    border-color: #e3e6ee !important;
  }

  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none;
  }

  .required-star {
    color: #f5222d;
  }

  .ant-btn-primary {
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0;
  }
  .ant-form-item-explain {
    color: #d0021b;
    font-size: 11px;
    margin-top: 4px;
  }
  .ant-form-item-has-error .ant-input,
  .ant-form-item-has-error {
    border-color: #d0021b;
  }

  .ant-select-selection-item {
    margin-bottom: 12px;
    height: 25px;
    line-height: 24px;
  }

  .ant-input-number,
  .ant-upload-select-text {
    width: 100%;
  }
}
