/* Header Style */
.ant-layout-header {
  .flex-display(flex, row, wrap);
  .align-items(center);
  .justify-content(space-between);
  line-height: 1;
  padding: @layout-header-padding;
  height: @layout-header-height;
  background-color: #005c81;
  position: relative;
  z-index: 10;
  color: @header-text-color;

  @media screen and (max-width: @screen-md-max) {
    padding: @layout-header-padding-res;
  }

  @media screen and (max-width: @screen-xs-max) {
    height: @layout-header-height-res;
  }

  & .add-property {
    margin: 0 40px;

    & .ant-btn {
      color: rgb(255, 255, 255);
      border: 1px solid #ffffff;
      padding: 6px 10px;
      background-color: rgb(0, 92, 129);
      line-height: 0 !important;
    }
  }

  & .signout {
    margin-right: 5px;
    cursor: pointer;
  }

  & .property-dropdown-link {
    display: flex;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    align-items: center;
    cursor: pointer;
  }
}

.property-select-dropdown {
  max-height: 300px;
  overflow-y: auto;
}

& .nav-menu {
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 21px;

  & a {
    padding: 8px 30px 8px 12px;
  }
}
