.notification-message {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 30px 0 30px;
  padding: 28px 24px;
  border: 1px solid #68c5db;
  border-radius: 10px;
  background-color: rgba(104, 197, 219, 0.4);

  @media screen and (max-width: @screen-sm-max) {
    flex-direction: column;
    margin: 20px 20px 0 20px;
    padding: 20px;
  }

  .link {
    font: 400 16px Poppins;
    line-height: 18px;
  }
  .wrapper {
    display: flex;
    margin-right: 20px;

    @media screen and (max-width: @screen-sm-max) {
      margin: 0;
      svg {
        display: none;
      }
    }
    svg {
      font-size: 60px;
      margin-right: 15px;
      fill: #015d81;
    }
    .content {
      display: flex;
      flex-direction: column;
      color: #1c2833;

      @media screen and (max-width: @screen-sm-max) {
        margin-bottom: 10px;
      }
      .title {
        font-weight: 500;
        font: 500 17px Poppins;
      }
      .description {
        font: 400 15px Poppins;
        margin: 0;
      }
    }
  }
}
