.cultbay-table {
  .ant-pagination-item {
    border: none;
    margin-right: 5px;

    & a {
      color: #005c81;
      font-size: 12px;
    }

    &:hover {
      background-color: #f0f3fe;
      opacity: 0.7;
    }

    &-active {
      background-color: #005c81;

      &:hover {
        background-color: #005c81;
        opacity: 1;
      }

      & a {
        color: #fff;
      }
    }
  }

  .ant-table-pagination.ant-pagination {
    margin: 30px 0 0 0;
  }

  .ant-pagination-prev button,
  .ant-pagination-next button {
    border: none;
    background-color: #f0f3fe;
  }

  .ant-pagination-next button {
    background-color: #f0f3fe;

    & > span {
      transform: rotate(-90deg);
      background: center no-repeat url("../../assets/images/arrow-down.png");

      & > svg path {
        display: none;
      }
    }

    &:hover {
      opacity: 0.5;
    }
  }

  .ant-pagination-prev button {
    background-color: #f0f3fe;

    & > span {
      transform: rotate(90deg);
      background: center no-repeat url("../../assets/images/arrow-down.png");

      & > svg path {
        display: none;
      }
    }

    &:hover {
      opacity: 0.5;
    }
  }

  .ant-pagination-disabled {
    opacity: 0.4;

    &:hover {
      opacity: 0.4;
    }
  }
}
