.Hint {
  display: flex;
  align-items: center;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }

  &--circle {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 3px;
  }

  span {
    color: #A3A3A3;
    font: 400 12px Poppins;
  }

  p {
    margin-bottom: 0;
    font: 400 12px Poppins-Medium;
    color: #1C2833;
    margin-right: 3px;
  }

  &-icon {
    margin-right: 5px;
  }
}