:global {

  .ck.ck-balloon-panel {
    z-index: 9999 !important;
  }

  .ck.ck-toolbar {
    background: white !important;
  }

  .ck.ck-toolbar_grouping {
    border-right: 1px solid #E3E6EE !important;
    border-left: 1px solid #E3E6EE !important;
    border-top: 1px solid #E3E6EE !important;
    opacity: 0.8 !important;
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
  }

  .ck.ck-editor__editable {
    border: 1px solid #E3E6EE !important;
    opacity: 0.8 !important;
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    padding: 10px 20px !important;
  }

  .ck.ck-heading-dropdown {
    .ck-button__label {
      color: #1C2833 !important;
      font-family: Poppins !important;
      font-size: 14px !important;
      font-weight: 500 !important;
      letter-spacing: 0 !important;
      line-height: 21px !important;
    }

    .ck-dropdown__arrow {
      display: none !important;
    }

    .ck-dropdown__button {
      &::after {
        content: url("/editor/heading-arrows.png");
      }
    }
  }

  .ck.ck-content {
    h1 {
      display: block;
      font-size: 1.7em;
      line-height: 1.4em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      font-family: 'Nunito Sans', sans-serif;
    }

    h2 {
      display: block;
      font-size: 1.5em;
      line-height: 1.4em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      font-family: 'Nunito Sans', sans-serif;
    }

    h3 {
      display: block;
      font-size: 1.4em;
      line-height: 1.4em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      font-family: 'Nunito Sans', sans-serif;
    }

    h4 {
      display: block;
      font-size: 1.2em;
      line-height: 1.4em;
      margin-block-start: 1.33em;
      margin-block-end: 1.33em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      font-family: 'Nunito Sans', sans-serif;
    }

    h5 {
      display: block;
      font-size: 1.1em;
      line-height: 1.4em;
      margin-block-start: 1.33em;
      margin-block-end: 1.33em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      font-family: 'Nunito Sans', sans-serif;
    }

    h6 {
      display: block;
      font-size: 1em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      line-height: 1.4em;
      font-weight: bold;
      font-family: 'Nunito Sans', sans-serif;
    }

    p {
      display: block;
      font-size: 1em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      line-height: 1.4em;
      font-family: 'Nunito Sans', sans-serif;
    }

    i {
      font-style: italic;
    }

    b, strong {
      font-weight: bold;
    }

    a {
      color: #0a90eb;
      text-decoration: none;
    }

    ul {
      list-style-type: disc;
      list-style-position: inside;
    }

    ol {
      list-style-type: decimal;
      list-style-position: inside;
    }

    ul ul, ol ul {
      list-style-type: circle;
      list-style-position: inside;
      margin-left: 15px;
    }
    ol ol, ul ol {
      list-style-type: lower-latin;
      list-style-position: inside;
      margin-left: 15px;
    }

    li {
      list-style: inherit;
      display: list-item;
      font-size: 1em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      line-height: 1.4em;
      font-family: 'Nunito Sans', sans-serif;
    }
  }
}
