
.preview-background {
  background-color: #eef0f5;
}

.preview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1181px;
  padding: 0 20px;

  & .preview-image {
    width: 100%;
  }

  & .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

    &-options {
      padding-left: 20px;
    }
  }
}

