
.details-container {
  margin: 30px 0;

  & .description-container {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 35px;
    margin-bottom: 20px;
  }

  & .ant-tabs-tab.ant-tabs-tab-disabled {
    color: #000;
    cursor: default;
  }

  & .ant-tabs-tab-btn {
    padding: 10px;
  }

  & .custom-tab-pane {
    padding: 30px;
    background-color: #fff;
  }

  & .ant-tabs-top > .ant-tabs-nav {
    margin: 0;
  }

  & .ant-tabs-content.ant-tabs-content-top {
    border: 0;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
  }

  & .ant-descriptions-item-label {
    width: 160px;
  }

  & .ant-descriptions-item-content {
    text-align: left !important;
  }

}

.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
  border: 1px solid #cccccc;
}

.ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: 1px solid #CCCCCC;
}

/* HTML Frame */
.preview-container .html-frame {
  border: 1px solid #CCCCCC;
  width: 100%;
  height: 600px;
}
