<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>To client. Cancelation Iniciated</title>
  <style>
  /* -------------------------------------
  RESPONSIVE AND MOBILE FRIENDLY STYLES
  ------------------------------------- */
  /* font-family */
  /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
  @media only screen and (max-width: 600px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }
    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
      font-size: 16px !important;
    }
    table[class=body] .wrapper,
    table[class=body] .article {
      padding: 10px !important;
    }
    table[class=body] .content {
      padding: 0 !important;
    }
    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }
    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }
    table[class=body] .btn table {
      width: 100% !important;
    }
    table[class=body] .btn a {
      width: 100% !important;
    }
    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
    table[class=body] p.footer-text{
      font-size: 12px!important;
    }
    table[class=body] .small-grey-text{
      font-size: 14px!important;
    }
    .with_image tr{
      display: flex;
      flex-direction: column;
    }
    .with_image tr td:last-child{
      padding-left: 0!important;
      margin-top: 20px
    }
    .with_image a.button{
      margin-right: 0px!important
    }
  }

  /* -------------------------------------
  PRESERVE THESE STYLES IN THE HEAD
  ------------------------------------- */
  @media all {
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    a {
      color: #005C81 !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: underline !important;
    }
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    .btn-primary table td:hover {
      background-color: #34495e !important;
    }
  }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body class="" style="background-color: #f6f6f6; font-family: 'Poppins', sans-serif; color: #1C2833; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 600px; padding: 10px; width: 600px;">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 600px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%!important; background: #ffffff; border-radius: 3px;">

            <!-- START MAIN CONTENT AREA -->

            <tr>
              <td class="wrapper" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 43px 45px 0 45px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top;">
                      <img src="https://htmltemplateforpolina.s3.eu-west-3.amazonaws.com/hotel_logo.png" alt="logo" style="margin-bottom: 34px" >
                      <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 16px; font-weight: 500; letter-spacing: 0; line-height: 25px; margin: 0; Margin-bottom: 18px;">Hello Polnovi_96,</p>
                      <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">The cancellation of the following item has been initiated.</p>
                      <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 18px; font-weight: 600; margin: 0; Margin-bottom: 11.37px;">Short trip on the Rhine Monheim Comfort Hotel
                        1 night 2 people Fr</p>
                        <p class="small-grey-text" style="font-family: 'Poppins', sans-serif; color: #A3A3A3; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 4px;">eBay item number</p>
                        <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 40px;">164399190907-0002</p>

                          <p class="small-grey-text" style="font-family: 'Poppins', sans-serif; color: #A3A3A3; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 11px;">Item details:</p>

                          <!-- blue box start -->
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-bottom: 30px">
                            <tbody>
                              <tr style="background: rgb(31 95 136 / 0.10);">
                                <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top;">
                                  <p style="font-size: 14px; letter-spacing: 0; line-height: 21px; padding: 20px; margin: 0">
                                    <span>Quantity: 1</span><br>
                                    <span>Order number: 2047001294006</span><br>
                                    <span>Article: Short trip on the Rhine Monheim Comfort Hotel 1 night 2p Fr</span><br>
                                    <span>Price: 5.0 EUR</span><br>
                                    <span>Buyer: Polnovi-58</span><br>
                                    <span>Paypal transaction number: 6KP79122WL436881L</span>
                                    </p
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- blue box end -->

                            <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 51px;">Sincerely yours,<br>Gleaneagle hotel, Monheim</p>


                            <!-- button row start -->
                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; padding-bottom: 51px; margin-bottom: 19px; border-bottom: solid 1px #005C81">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top; text-align: center">
                                    <a href="#" target="_blank" style="margin-right: 40px; border-radius: 8px; background-color: #1F5F88;  padding: 11px 20px"><span style="color: #fff; font-size: 15px; font-weight: 500;">Reply</span<</a>
                                      <a href="#" target="_blank" style="border-radius: 8px; padding: 11px 20px; border: solid 1px #1F5F88; text-decoration: none!important;  "><span style="font-weight: 500; ">Details</span></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- buttons row end -->

                              <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; font-weight: 600; margin: 0; Margin-bottom: 20px;">Kurzreise am Rhein Monheim Comfort Hotel 1Ü 2P Fr</p>

                              <!-- section with image start -->
                              <table border="0" cellpadding="0" cellspacing="0" class="with_image" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-bottom: 60px">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top; text-align: left">
                                      <img src="https://htmltemplateforpolina.s3.eu-west-3.amazonaws.com/Bitmap.png" alt="dollar-icon" >
                                      </td>
                                    <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top; padding-left: 16px">
                                      <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; font-weight: 600; margin: 0; Margin-bottom: 20px;">Order status: Paid</p>
                                      <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 12px; font-weight: 400; margin: 0; Margin-bottom: 20px;">EUR 5.00 paid on Sep 24 2020 11:21 CEST</p>
                                      <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 12px; font-weight: 400; margin: 0; Margin-bottom: 40px;">Delivery approx .: Fri. 25 Sep. - Mon. Oct. 5<br>Order number: 26-05780-95883</p>

                                      <a href="#" target="_blank" class="button" style="margin-right: 40px; border-radius: 8px; background-color: #1F5F88;  padding: 11px 20px"><span style="color: #fff; font-size: 15px; font-weight: 500;">View purchase details</span<</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- section with image end -->


                              <p class="footer-text"style="font-family: 'Poppins', sans-serif; color: #A3A3A3; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 31px; line-height: 18px;">Powered by CultBay</p>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                  </table>

                  <!-- END CENTERED WHITE CONTAINER -->
                </div>
              </td>
              <td style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top;">&nbsp;</td>
            </tr>
          </table>
        </body>
        </html>
