<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>To Hotel. Incoming payment</title>
  <style>
  /* -------------------------------------
  RESPONSIVE AND MOBILE FRIENDLY STYLES
  ------------------------------------- */
  /* font-family */
  /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
  @media only screen and (max-width: 600px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }
    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
      font-size: 16px !important;
    }
    table[class=body] .wrapper,
    table[class=body] .article {
      padding: 10px !important;
    }
    table[class=body] .content {
      padding: 0 !important;
    }
    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }
    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }
    table[class=body] .btn table {
      width: 100% !important;
    }
    table[class=body] .btn a {
      width: 100% !important;
    }
    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
    table[class=body] p.footer-text{
      font-size: 12px!important;
    }
    table[class=body] .small-grey-text{
      font-size: 14px!important;
    }
  }

  /* -------------------------------------
  PRESERVE THESE STYLES IN THE HEAD
  ------------------------------------- */
  @media all {
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    a {
      color: #005C81 !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: underline !important;
    }
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    .btn-primary table td:hover {
      background-color: #34495e !important;
    }
  }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body class="" style="background-color: #f6f6f6; font-family: 'Poppins', sans-serif; color: #1C2833; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 600px; padding: 10px; width: 600px;">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 600px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

            <!-- START MAIN CONTENT AREA -->

            <tr>
              <td class="wrapper" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 43px 45px 0 45px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top;">
                      <img src="https://htmltemplateforpolina.s3.eu-west-3.amazonaws.com/logo_cultbat.png" alt="logo" style="margin-bottom: 34px" >
                      <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 16px; font-weight: 500; letter-spacing: 0; line-height: 25px; margin: 0; Margin-bottom: 18px;">Dear Ms/Mr,</p>
                      <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 8px;">The amount of 5.00 EUR was transferred in full via PayPal for the offer: </p>
                      <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 18px; font-weight: 600; margin: 0; Margin-bottom: 11.37px;">Short trip on the Rhine Monheim Comfort Hotel 1 night 2 people Fr</p>
                      <p class="small-grey-text" style="font-family: 'Poppins', sans-serif; color: #A3A3A3; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 4px;">eBay item number</p>
                      <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 12px;">164399190907-0002</p>
                      <p class="small-grey-text" style="font-family: 'Poppins', sans-serif; color: #A3A3A3; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 11px;">Buyer:</p>

                      <!-- blue box start -->
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-bottom: 40px">
                        <tbody>
                          <tr style="background: rgb(31 95 136 / 0.10);">
                            <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top;">
                              <p style="font-size: 14px; letter-spacing: 0; line-height: 21px; padding: 20px; margin: 0">
                                <span>Polina Novikova</span><br>
                                <span>Pradzynskiego, 52, PL 50-433 Wroclaw, Poland</span><br>
                                <a href="mailto:p.v.novikova@gmail.com" target="_blank">p.v.novikova@gmail.com</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- blue box end -->


                        <!-- box with icons start -->
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-bottom: 50px">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: center;">
                                <img src="https://htmltemplateforpolina.s3.eu-west-3.amazonaws.com/request_quote-24px+(1).png" alt="dollar-icon" >
                              </td>
                              <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: center; padding-left: 20px;">
                                <p  style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 8px;">Buyer would be informed that the amount has been successfully transferred.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: center;">
                                <img src="https://htmltemplateforpolina.s3.eu-west-3.amazonaws.com/mark_email_read-24px.png" alt="dollar-icon" >
                              </td>
                              <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: center; padding-left: 20px;">
                                <p  style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 8px;">Buyer has received confirmation link on the personal page to confirm the arriving date and download the voucher.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: center;">
                                <img src="https://htmltemplateforpolina.s3.eu-west-3.amazonaws.com/contact_mail-24px.png" alt="dollar-icon" >
                              </td>
                              <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: center; padding-left: 20px;">
                                <p  style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 8px;">If the offer does not have an availability calendar, the buyer will contact you to make a reservation.</p>
                              </td>
                            </tr>
                            <tr >
                              <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: center;">
                                <img src="https://htmltemplateforpolina.s3.eu-west-3.amazonaws.com/picture_as_pdf-24px.png" alt="dollar-icon" >
                              </td>
                              <td align="left" style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: center; padding-left: 20px;">
                                <p  style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; font-weight: normal; margin: 0; ">Please find voucher copy in the Cultbay extranet <a href="#">"Voucher Administration"</a> tab.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- box with icons end -->



                        <p style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 26px; padding-bottom: 36px; border-bottom: 1px solid rgb(151 151 151 / 0.10);">Sincerely yours,<br>Cultbay team</p>

                        <p class="footer-text"style="font-family: 'Poppins', sans-serif; color: #A3A3A3; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; line-height: 18px;">Contact<br>Cultuzz Digital Media GmbH, Ullsteinstraße 130, Tower B, 6. OG, 12109 Berlin</p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: 'Poppins', sans-serif; color: #1C2833; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>
