.ant-select-multiple {

  .ant-select-clear {
    display: none;
  }

  .ant-select-selection-placeholder {
    color: #495057;
    line-height: 16px !important;
    font: 400 14px Poppins;
    left: 14px;
  }

  .ant-select-selection-item {
    margin-bottom: 2px;
  }

  && .ant-select-selector {
    padding: 0px 14px 0px !important;
    line-height: 16px !important;
    font: 400 14px Poppins;
    min-height: 39px;

    flex:  1;
    display:  flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 5px;
    height: auto;

    .ant-select-selection-search {
      transform: translateY(-7px);
      height: auto;
      margin-top: 0;
      margin-bottom: 0;
    }

    .ant-select-selection-overflow-item.ant-select-selection-overflow-item-suffix {
      height: 39px;
    }

    input {
      margin-left: -4px!important;
      margin-top: 6px!important;
    }
  }
}
