.place-offer {
  &-form {
    .ant-picker-large {
      width: 100%;
    }
  }

  &__time {
    padding: 0;
    .ant-picker-input {
      padding: 0;
      overflow: hidden;
    }

    input {
      padding: 7.9px 11px;
    }

    .ant-picker-suffix {
      align-self: stretch;
    }

    .ant-picker-clear {
      right: 140px;
    }
  }

  &__time-addon {
    display: flex;
    height: 100%;
    .ant-input-group-addon {
      padding: 0 37px;
      min-width: 100px;
      display: flex;
      align-items: center;
      border: 0;
      border-left: 1px solid #d9d9d9;
    }
  }

  &__time-clock {
    font-size: 20px;
    margin-right: 12px;
    align-self: center;
  }
  
  &__time-popup {
    .ant-picker-ranges {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .ant-btn {
      display: flex;
      align-items: center;
    }
  }
}