.CalendarNavigator {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;

  &--btn {
    width: 32px;
    height: 32px;
    background-color: #F0F3FE;
    border-radius: 4px;
    border: none;
    padding: 0;
    cursor: pointer;
    position: relative;
    transition: all .3s ease;

    &:first-child {
      margin-right: 4px;
    }

    &[disabled] {
      background-color: rgba(240,244,253,0.6);
      cursor: default;

      i {
        border-color: #E3E6EE;
      }
    }

    &:hover {
      background-color: rgba(240,244,253,0.6);
    }

    &--icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;

      i {
        border: solid #005C81;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 2px;
      }
    }
  }

  &--side {
    &__left {
      i {
        transform: rotate(135deg);
      }
    }

    &__right {
      i {
        transform: rotate(-45deg);
      }
    }
  }
}