@import "../../styles/variables.less";

.modal {
  max-width: 392px;
  height: 252px;
  margin-top: 160px;

  .ant-modal-close {
    display: none;
  }

  &-title {
    color: #a3a3a3;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }

  .ant-modal-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .ant-btn {
      margin-top: 50px;
      padding: 12px 14px;
      height: unset;

      font-family: Poppins;
      font-size: 15px;
      font-weight: 500;

      &:first-child {
        margin-right: 50px;
      }
    }
  }
}
