.place-offer-details {
  display: flex;
  &-labels {
    color: #3f4254;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
  }
  &-values {
    p {
      font-weight: 400 !important;
      color: #3f4254;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 21px;
      margin-left: 20px;
    }
  }
  p {
    margin-bottom: 20px;
  }

  &__tooltip {
    .ant-tooltip-inner {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
