.new-package-form {
  &-description {
    margin-top: 18;
    margin-bottom: 10px;
  }

  &-voucher {
    margin-bottom: 10px;
  }

  .ant-picker-large {
    width: 100%;
  }

  .input-no-disable {
    background: #fff;
  }

  .ck-editor__editable {
    max-height: 390px;
  } 
  .ck-content ul {
    list-style-position: outside;
  }
  .ck-content li {
    margin: 6px 0;

    &::marker {
      font-size: 24px;
    }
  }
}