.message {
  padding: 0 30px;

  h4 {
    font: 500 14px Poppins;
    margin-bottom: 20px;
    span{
      float: right;
    }
  }

  &-paragraph {
    font: 400 14px Poppins;
    margin-bottom: 20px;
  }

  p:not(&-paragraph) {
    font: 500 14px Poppins;
  }

  .formik-footer {
    justify-content: flex-end;
  }
}