.Packages {
  margin-bottom: '58px';

  .info {
    display: flex;
    margin-bottom: 35px;
  
    svg {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      fill: #005C81;
    }
  
    p {
      margin-bottom: 0;
      color: #005C81;
      font: 400 14px Poppins;
    }
  }
}
