.input-field {
  position: relative;
  &__input {
    height: 39px;
    &-error {
      border-color: #d0021b;
    }
  }
  &__error {
    position: absolute;
    color: #d0021b;
    bottom: -15px;
    left: 0;
    font: 400 10px Poppins;
    line-height: 12px;
  }
}
