@import "../../../styles/global/variables.less";
@import "../../../styles/variables.less";

.property-pictures .pictures {
  &__tabs {
    .ant-tabs-nav {
      margin-bottom: 0;

      .ant-tabs-tab {
        display: flex;
        justify-content: center;

        width: 130px;
        height: 42px;

        text-align: center;

        border-color: transparent;
        border-bottom-color: #e3e6ee;
        background: @body-background;

        font-size: 14px;
        font-weight: 500;
        line-height: 21px;

        &-active {
          border-color: #e3e6ee;
          border-bottom-color: transparent;
        }
      }
    }

    .ant-tabs-content-holder {
      padding: 20px 34px 8px 34px;
      border: 1px solid #e3e6ee;
      border-top: none;
      border-radius: 0 0 8px 8px;
      min-height: 320px;
    }
  }

  &__categories {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  &__category {
    padding: 9px 11px 10px 11px;
    font: 500 14px/21px Poppins;
    box-shadow: 1px 1px 4px 0 rgba(126, 126, 126, 0.5);
    border-radius: 4px;
    margin-right: 37px;
    display: flex;
    border: 2px solid transparent;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &:before {
      content: url("../@{image_path}/picture-done-gray.png");
      margin-right: 10px;
      margin-left: 2px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: 20px;
      position: relative;
    }

    &-completed {
      color: #005c81;
      &:before {
        content: url("../@{image_path}/picture-done-blue.png");
      }
    }

    &-selected {
      border-color: #005c81;
    }
  }

  &__title {
    margin-right: 56px;

    font-size: 13px;
    font-weight: 500;
  }

  &__upload-text {
    height: 24px;

    color: #1c2833;

    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
  }

  &__upload-primary-text {
    color: #005c81;
  }

  &__upload-hint {
    height: 17px;

    color: #a3a3a3;

    font-size: 12px;
    line-height: 18px;
  }

  &__dragger {
    & > span {
      display: block;
    }

    .ant-upload p {
      margin-bottom: 12px;
    }

    .ant-upload.ant-upload-drag {
      border: 2px dashed #005c81;

      .ant-upload {
        padding: 44px;
      }
    }
  }

  &__navigation {
    margin-top: 40px;
  }

  &__error-message {
    position: absolute;
    top: -23px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    color: #d0021b;
    font-size: 15px;
    font-weight: 500;
    display: flex;

    & span {
      font-size: 20px;
      margin-right: 14px;
    }
  }

  &__previews {
    &-content {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
    }
  }

  &__preview {
    width: 142px;
    height: 110px;
    margin: 10px 26px 16px 0;
    position: relative;

    &-img-wrap {
      border-radius: 8px;
      overflow: hidden;
      height: 100%;
      display: flex;
    }

    &-img {
      width: 100%;
      height: 100%;
    }
  }

  &__remove-icon {
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -10px;
    width: 20px;
    z-index: 1;
    cursor: pointer;

    &:before {
      position: absolute;
      content: url("../@{image_path}/picture-remove.png");
    }
  }

  &__check-icon {
    box-sizing: border-box;
    height: 20px;
    width: 20px;
    border: 1px solid #e3e6ee;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(127, 127, 127, 0.5);
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 1;
    cursor: pointer;
  }

  &__check-icon-checked {
    &:before {
      position: absolute;
      left: -5px;
      top: -2px;
      content: url("../@{image_path}/picture-selected.png");
    }
  }
}

.property-form-wrapper {
  .content-form__form {
    margin-bottom: 0;
  }
}
