.Page {
  h3 {
    color: #1C2833;
    font: 500 16px Poppins;
    border-bottom: 1px solid #005C81;
    width: fit-content;
    margin-bottom: 34px;
  }

  .addBtn {
    margin-bottom: 20px;

    span {
      color: #005C81;
      font: 500 15px Poppins-Medium;
      cursor: pointer;
      transition: all .3s ease;

      &:hover {
        color: #0b1970;
      }
    }
  }
}