@import "../../../../../styles/variables.less";

.pictures {
  &__tabs {
    .ant-tabs-nav {
      margin-bottom: 0;

      .ant-tabs-tab {
        display: flex;
        justify-content: center;

        width: 130px;
        height: 42px;

        text-align: center;

        border-color: transparent;
        border-bottom-color: #e3e6ee;
        background: @body-background;

        font-size: 14px;
        font-weight: 500;
        line-height: 21px;

        &-active {
          border-color: #e3e6ee;
          border-bottom-color: transparent;
        }
      }
    }

    .ant-tabs-content-holder {
      padding: 25px;
      padding-top: 30px;

      border: 1px solid #e3e6ee;
      border-top: none;
      border-radius: 0 0 8px 8px;
      min-height: 320px;
    }
  }

  &__category {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  &__title {
    margin-right: 56px;

    font-size: 13px;
    font-weight: 500;
  }

  &__upload-text {
    height: 24px;

    color: #1c2833;

    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
  }

  &__upload-primary-text {
    color: #005c81;
  }

  &__upload-hint {
    height: 17px;

    color: #a3a3a3;

    font-size: 12px;
    line-height: 18px;
  }

  &__dragger {
    // margin-top: 30px;
    &>span {
      display: block;
    }

    .ant-upload p {
      margin-bottom: 12px;
    }

    .ant-upload.ant-upload-drag {

      border: 2px dashed #005c81;

      .ant-upload {
        padding: 44px;
      }
    }
  }

  &__upload-item {
    width: 142px;
    height: 110px;
    margin: 0 26px 26px 0;
    position: relative;
    border-radius: 8px;

    .ant-upload-list {
      position: absolute;
      z-index: 0;
    }

    .ant-upload-list-picture-card .ant-upload-list-item {
      width: 142px;
      height: 110px;
      padding: 0;
      border: none;
    }

    .ant-upload-list-picture-card .ant-upload-list-item-info {
      border: 0;
      border-radius: 8px;
    }

    .ant-upload-list-picture-card .ant-upload-list-item-actions {
      opacity: 1;
      display: block;
      width: 100%;
      height: 100%;

      & a {
        display: block;
        width: 100%;
        height: 100%;

        & span {
          display: none;
        }
      }
    }

    .ant-upload-list-picture-card .ant-upload-list-item:hover .ant-upload-list-item-info::before {
      opacity: 0;
    }

    .ant-upload-list-item-progress {
      width: 100%;
    }
  }

  &__upload-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 30px;
  }

  &__remove-icon {
    font-size: 20px;
    color: #D0021B;
    background-color: #fff;
    border-radius: 100%;
    height: 16px;
    position: absolute;
    z-index: 1;
    right: -10px;
    top: -10px;
    cursor: pointer;
  }

  &__check-icon {
    position: absolute;
    z-index: 1;
    right: -4px;
    top: -4px;

    .ant-checkbox-inner {
      width: 20px;
      height: 20px;
    }
  }

  &__modal {
    max-width: 392px;
    height: 252px;
    margin-top: 160px;

    .ant-modal-close {
      display: none;
    }

    &-title {
      color: #A3A3A3;
      font-family: Poppins;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
    }

    .ant-modal-content {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .ant-btn {
        margin-top: 50px;
        padding: 12px 14px;
        height: unset;

        font-family: Poppins;
        font-size: 15px;
        font-weight: 500;

        &:first-child {
          margin-right: 50px;
        }
      }
    }
  }
}

.preview-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #0e0e0e;
  margin: -8px;
}
