.Availability {
  margin-bottom: 46px;

  .rooms-content {
    margin-left: 14px;
    margin-right: 10px;

    .first-column {
      padding-right: 20px;
    }

    .room-select-container {
      margin-top: 10px;
    }

    .bulk-update-button-container {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .calendar-container {
      margin-top: 20px;
    }

    .info {
      display: flex;
      margin-bottom: 35px;
      margin-top: 35px;
      align-items: center;
    
      svg {
        width: 20px;
        height: 20px;
        fill: #005C81;
      }
    
      p {
        margin-bottom: 0;
        color: #005C81;
        font: 400 14px Poppins;
      }
    }
  }

  .ant-picker-date-panel {
    .ant-picker-content {
      th {
        color: #1C2833;
        line-height: 20px;
        font-size: 13px;
        font-family: Poppins-Medium;
      }
    }
  }

  .ant-picker-calendar {
    h2 {
      color: #1C2833;
        line-height: 21px;
        font-size: 14px;
        font-family: Poppins-Medium;
    }
  }
  
}