@import "../../../styles/global/variables.less";
@import "../../../styles/variables.less";

.property-amenities {
  & .category {
    margin-bottom: 20px;

    &__title {
      color: #3F4254;
      font: 500 13px/1.5 'Poppins';
      margin-bottom: 8px;
    }
  }

  & .checkboxes {
    padding: 30px 10px 30px 30px;
    border: 1px solid #E3E6EE;
    border-radius: 4px;

    &__content {
      display: flex;
      flex-wrap: wrap;
      max-height: 185px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 3px;
        background-color: #EEF0F5;
        -webkit-border-radius: 100px;
      }

      &::-webkit-scrollbar-thumb {
        width: 3px;
        background-color: #005C81;
      }
    }

    &__item {
      width: 50%;
      margin-bottom: 10px;
      padding-right: 15px;
    }
  }

  & .ant-checkbox-wrapper {
    line-height: 1.7;
  }

  & .property-form-wrapper {
    padding-bottom: 30px;
  }

  & .navigation {
    margin-top: 40px;
  }
}
