.product-details {
  display: flex;
  &-labels {
    color: #3f4254;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    font: 500 14px Poppins;
  }
  &-values {
    p {
      line-height: 21px;
      margin-left: 20px;
      font: 400 14px Poppins !important;
      color: #3f4254;
      letter-spacing: 0;
    }
  }
  p {
    margin-bottom: 20px;
  }
}

.product-calendar {
  margin-top: 10px;
  .CalendarPackage {
    opacity: 1;
    margin-bottom: 0;

    &--name {
      margin-bottom: 20px;
      color: #3f4254;
    }

    &--hints {
      margin-bottom: 0;
    }
  }
}
