.LocaleSwitcher {
  cursor: pointer;

  &-visible {
    display: flex;
    align-items: center;
    height: fit-content;

    p {
      color: #005C81;
      font: 500 14px Poppins;
      margin: 0 3px 0 0;
    }

    svg {
      fill: #005C81;
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  }
}

.ant-dropdown-menu-item {
  p {
    margin: 0;
  }
}

.ant-tooltip-inner {
  background-color: #ffffff;
  color: #1C2833;
  font: 400 12px Poppins;
  padding: 20px 17px;
  box-shadow: 1px 1px 4px 0 rgba(126,126,126,0.5);
}